{
  "name": "my-codewars",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@types/chai": "^4.3.16",
    "@types/jest": "^29.5.12",
    "chai": "^5.1.1"
  }
}